# ImportExportFile

./: ExportedPDF.csproj  ExportedPDF.sln  Program.cs
Controllers/: ExportFileController.cs
Interface/: IExport.cs
Models/: FinancialReport.cs  ProductDto.cs  RandomData.cs  RiskManagementCommiteeView.cs
Properties/: launchSettings.json
ReportDataset/: dsRandomData.Designer.cs  dsRandomData.xsd  dsRandomData.xss
ReportFiles/: ActionPlanReport.rdlc  IncidentReport.rdlc  ProductDetails.rdlc  RiskQualityReview.rdlc
Repository/: ExportFileRepository.cs
