<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReportFiles\ActionPlanReport.rdlc" />
    <None Remove="ReportFiles\IncidentReport.rdlc" />
    <None Remove="ReportFiles\ProductDetails.rdlc" />
    <None Remove="ReportFiles\Report.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReportFiles\ActionPlanReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportFiles\IncidentReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportFiles\Report.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportFiles\ProductDetails.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataset\dsRandomData.Designer.cs">
      <DependentUpon>dsRandomData.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataset\dsRandomData.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsRandomData.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
